*** Measurement Settings ***
  Batch size: 16
  Using "count_windows" mode for stabilization
  Minimum number of samples in each window: 10000
  Using synchronous calls for inference
  Stabilizing using p90 latency

Request concurrency: 64
  Client: 
    Request count: 30047
    Throughput: 353.715 infer/sec
    p50 latency: 2780423 usec
    p90 latency: 3133711 usec
    p95 latency: 3328911 usec
    p99 latency: 3836550 usec
    Avg HTTP time: 2892027 usec (send/recv 22541 usec + response wait 2869486 usec)
  Server: 
    Inference count: 480752
    Execution count: 30047
    Successful request count: 30047
    Avg request latency: 2853252 usec (overhead 28 usec + queue 2808041 usec + compute input 5648 usec + compute infer 39512 usec + compute output 21 usec)

Inferences/Second vs. Client p90 Batch Latency
Concurrency: 64, throughput: 353.715 infer/sec, latency 3133711 usec
