*** Measurement Settings ***
  Batch size: 16
  Using "count_windows" mode for stabilization
  Minimum number of samples in each window: 10000
  Using synchronous calls for inference
  Stabilizing using p90 latency

Request concurrency: 64
  Client: 
    Request count: 30047
    Throughput: 366.105 infer/sec
    p50 latency: 2627283 usec
    p90 latency: 3279823 usec
    p95 latency: 3500434 usec
    p99 latency: 3966620 usec
    Avg HTTP time: 2794237 usec (send/recv 21613 usec + response wait 2772624 usec)
  Server: 
    Inference count: 480752
    Execution count: 30047
    Successful request count: 30047
    Avg request latency: 2756331 usec (overhead 30 usec + queue 2712650 usec + compute input 6390 usec + compute infer 37239 usec + compute output 22 usec)

Inferences/Second vs. Client p90 Batch Latency
Concurrency: 64, throughput: 366.105 infer/sec, latency 3279823 usec
