*** Measurement Settings ***
  Batch size: 16
  Using "count_windows" mode for stabilization
  Minimum number of samples in each window: 10000
  Using synchronous calls for inference
  Stabilizing using p90 latency

Request concurrency: 64
  Client: 
    Request count: 30022
    Throughput: 332.156 infer/sec
    p50 latency: 2865995 usec
    p90 latency: 3766012 usec
    p95 latency: 4042519 usec
    p99 latency: 4486248 usec
    Avg HTTP time: 3079330 usec (send/recv 30100 usec + response wait 3049230 usec)
  Server: 
    Inference count: 480352
    Execution count: 30022
    Successful request count: 30022
    Avg request latency: 3025165 usec (overhead 49 usec + queue 2977033 usec + compute input 9192 usec + compute infer 38854 usec + compute output 36 usec)

Inferences/Second vs. Client p90 Batch Latency
Concurrency: 64, throughput: 332.156 infer/sec, latency 3766012 usec
