*** Measurement Settings ***
  Batch size: 16
  Using "count_windows" mode for stabilization
  Minimum number of samples in each window: 10000
  Using synchronous calls for inference
  Stabilizing using p90 latency

Request concurrency: 64
  Client: 
    Request count: 30039
    Throughput: 366.567 infer/sec
    p50 latency: 2665921 usec
    p90 latency: 3138794 usec
    p95 latency: 3573377 usec
    p99 latency: 4199173 usec
    Avg HTTP time: 2790265 usec (send/recv 21583 usec + response wait 2768682 usec)
  Server: 
    Inference count: 480624
    Execution count: 30039
    Successful request count: 30039
    Avg request latency: 2752410 usec (overhead 40 usec + queue 2708790 usec + compute input 5877 usec + compute infer 37672 usec + compute output 30 usec)

Inferences/Second vs. Client p90 Batch Latency
Concurrency: 64, throughput: 366.567 infer/sec, latency 3138794 usec
