*** Measurement Settings ***
  Batch size: 16
  Using "count_windows" mode for stabilization
  Minimum number of samples in each window: 10000
  Using synchronous calls for inference
  Stabilizing using p90 latency

Request concurrency: 64
  Client: 
    Request count: 30026
    Throughput: 344.098 infer/sec
    p50 latency: 2802927 usec
    p90 latency: 3382872 usec
    p95 latency: 3732352 usec
    p99 latency: 4263781 usec
    Avg HTTP time: 2975815 usec (send/recv 19165 usec + response wait 2956650 usec)
  Server: 
    Inference count: 480416
    Execution count: 30026
    Successful request count: 30026
    Avg request latency: 2940460 usec (overhead 31 usec + queue 2893982 usec + compute input 6893 usec + compute infer 39529 usec + compute output 24 usec)

Inferences/Second vs. Client p90 Batch Latency
Concurrency: 64, throughput: 344.098 infer/sec, latency 3382872 usec
