*** Measurement Settings ***
  Batch size: 16
  Using "count_windows" mode for stabilization
  Minimum number of samples in each window: 10000
  Using synchronous calls for inference
  Stabilizing using p90 latency

Request concurrency: 64
  Client: 
    Request count: 30041
    Throughput: 368.278 infer/sec
    p50 latency: 2661480 usec
    p90 latency: 3097505 usec
    p95 latency: 3414766 usec
    p99 latency: 4004486 usec
    Avg HTTP time: 2777787 usec (send/recv 22560 usec + response wait 2755227 usec)
  Server: 
    Inference count: 480656
    Execution count: 30041
    Successful request count: 30041
    Avg request latency: 2738830 usec (overhead 40 usec + queue 2695422 usec + compute input 5727 usec + compute infer 37611 usec + compute output 29 usec)

Inferences/Second vs. Client p90 Batch Latency
Concurrency: 64, throughput: 368.278 infer/sec, latency 3097505 usec
