*** Measurement Settings ***
  Batch size: 16
  Using "count_windows" mode for stabilization
  Minimum number of samples in each window: 10000
  Using synchronous calls for inference
  Stabilizing using p90 latency

Request concurrency: 64
  Client: 
    Request count: 30014
    Throughput: 365.427 infer/sec
    p50 latency: 2668190 usec
    p90 latency: 3149421 usec
    p95 latency: 3598807 usec
    p99 latency: 4313452 usec
    Avg HTTP time: 2798770 usec (send/recv 21244 usec + response wait 2777526 usec)
  Server: 
    Inference count: 480224
    Execution count: 30014
    Successful request count: 30014
    Avg request latency: 2760889 usec (overhead 39 usec + queue 2717135 usec + compute input 6072 usec + compute infer 37613 usec + compute output 30 usec)

Inferences/Second vs. Client p90 Batch Latency
Concurrency: 64, throughput: 365.427 infer/sec, latency 3149421 usec
