*** Measurement Settings ***
  Batch size: 16
  Using "count_windows" mode for stabilization
  Minimum number of samples in each window: 10000
  Using synchronous calls for inference
  Stabilizing using p90 latency

Request concurrency: 64
  Client: 
    Request count: 30041
    Throughput: 372.272 infer/sec
    p50 latency: 2626630 usec
    p90 latency: 3029837 usec
    p95 latency: 3217371 usec
    p99 latency: 3829530 usec
    Avg HTTP time: 2747832 usec (send/recv 22640 usec + response wait 2725192 usec)
  Server: 
    Inference count: 480656
    Execution count: 30041
    Successful request count: 30041
    Avg request latency: 2708930 usec (overhead 28 usec + queue 2665975 usec + compute input 5676 usec + compute infer 37228 usec + compute output 21 usec)

Inferences/Second vs. Client p90 Batch Latency
Concurrency: 64, throughput: 372.272 infer/sec, latency 3029837 usec
