*** Measurement Settings ***
  Batch size: 16
  Using "count_windows" mode for stabilization
  Minimum number of samples in each window: 10000
  Using synchronous calls for inference
  Stabilizing using p90 latency

Request concurrency: 64
  Client: 
    Request count: 30029
    Throughput: 370.399 infer/sec
    p50 latency: 2681306 usec
    p90 latency: 3002301 usec
    p95 latency: 3149045 usec
    p99 latency: 3821847 usec
    Avg HTTP time: 2766085 usec (send/recv 19561 usec + response wait 2746524 usec)
  Server: 
    Inference count: 480464
    Execution count: 30029
    Successful request count: 30029
    Avg request latency: 2730477 usec (overhead 42 usec + queue 2687306 usec + compute input 5100 usec + compute infer 38000 usec + compute output 28 usec)

Inferences/Second vs. Client p90 Batch Latency
Concurrency: 64, throughput: 370.399 infer/sec, latency 3002301 usec
