*** Measurement Settings ***
  Batch size: 16
  Using "count_windows" mode for stabilization
  Minimum number of samples in each window: 10000
  Using synchronous calls for inference
  Stabilizing using p90 latency

Request concurrency: 64
  Client: 
    Request count: 30040
    Throughput: 371.97 infer/sec
    p50 latency: 2652547 usec
    p90 latency: 3026769 usec
    p95 latency: 3179344 usec
    p99 latency: 3938848 usec
    Avg HTTP time: 2749992 usec (send/recv 21191 usec + response wait 2728801 usec)
  Server: 
    Inference count: 480640
    Execution count: 30040
    Successful request count: 30040
    Avg request latency: 2712208 usec (overhead 37 usec + queue 2669223 usec + compute input 5358 usec + compute infer 37563 usec + compute output 26 usec)

Inferences/Second vs. Client p90 Batch Latency
Concurrency: 64, throughput: 371.97 infer/sec, latency 3026769 usec
