*** Measurement Settings ***
  Batch size: 16
  Using "count_windows" mode for stabilization
  Minimum number of samples in each window: 10000
  Using synchronous calls for inference
  Stabilizing using p90 latency

Request concurrency: 64
  Client: 
    Request count: 30040
    Throughput: 359.453 infer/sec
    p50 latency: 2681378 usec
    p90 latency: 3350396 usec
    p95 latency: 3841985 usec
    p99 latency: 4384416 usec
    Avg HTTP time: 2845945 usec (send/recv 22760 usec + response wait 2823185 usec)
  Server: 
    Inference count: 480640
    Execution count: 30040
    Successful request count: 30040
    Avg request latency: 2806953 usec (overhead 42 usec + queue 2762472 usec + compute input 6678 usec + compute infer 37729 usec + compute output 31 usec)

Inferences/Second vs. Client p90 Batch Latency
Concurrency: 64, throughput: 359.453 infer/sec, latency 3350396 usec
