*** Measurement Settings ***
  Batch size: 16
  Using "count_windows" mode for stabilization
  Minimum number of samples in each window: 10000
  Using synchronous calls for inference
  Stabilizing using p90 latency

Request concurrency: 64
  Client: 
    Request count: 30042
    Throughput: 349.795 infer/sec
    p50 latency: 2781446 usec
    p90 latency: 3268322 usec
    p95 latency: 3521262 usec
    p99 latency: 4132738 usec
    Avg HTTP time: 2924479 usec (send/recv 22694 usec + response wait 2901785 usec)
  Server: 
    Inference count: 480672
    Execution count: 30042
    Successful request count: 30042
    Avg request latency: 2885552 usec (overhead 29 usec + queue 2839832 usec + compute input 6161 usec + compute infer 39508 usec + compute output 21 usec)

Inferences/Second vs. Client p90 Batch Latency
Concurrency: 64, throughput: 349.795 infer/sec, latency 3268322 usec
