*** Measurement Settings ***
  Batch size: 16
  Using "count_windows" mode for stabilization
  Minimum number of samples in each window: 10000
  Using synchronous calls for inference
  Stabilizing using p90 latency

Request concurrency: 64
  Client: 
    Request count: 30022
    Throughput: 328.969 infer/sec
    p50 latency: 2931308 usec
    p90 latency: 3663583 usec
    p95 latency: 3941353 usec
    p99 latency: 4516739 usec
    Avg HTTP time: 3109268 usec (send/recv 31244 usec + response wait 3078024 usec)
  Server: 
    Inference count: 480368
    Execution count: 30023
    Successful request count: 30023
    Avg request latency: 3052242 usec (overhead 50 usec + queue 3003641 usec + compute input 8895 usec + compute infer 39619 usec + compute output 36 usec)

Inferences/Second vs. Client p90 Batch Latency
Concurrency: 64, throughput: 328.969 infer/sec, latency 3663583 usec
