*** Measurement Settings ***
  Batch size: 16
  Using "count_windows" mode for stabilization
  Minimum number of samples in each window: 10000
  Using synchronous calls for inference
  Stabilizing using p90 latency

Request concurrency: 64
  Client: 
    Request count: 30043
    Throughput: 361.103 infer/sec
    p50 latency: 2647575 usec
    p90 latency: 3391670 usec
    p95 latency: 3654378 usec
    p99 latency: 4035006 usec
    Avg HTTP time: 2832885 usec (send/recv 21036 usec + response wait 2811849 usec)
  Server: 
    Inference count: 480704
    Execution count: 30044
    Successful request count: 30044
    Avg request latency: 2795401 usec (overhead 32 usec + queue 2751115 usec + compute input 6646 usec + compute infer 37585 usec + compute output 22 usec)

Inferences/Second vs. Client p90 Batch Latency
Concurrency: 64, throughput: 361.103 infer/sec, latency 3391670 usec
