*** Measurement Settings ***
  Batch size: 16
  Using "count_windows" mode for stabilization
  Minimum number of samples in each window: 10000
  Using synchronous calls for inference
  Stabilizing using p90 latency

Request concurrency: 64
  Client: 
    Request count: 30057
    Throughput: 362.091 infer/sec
    p50 latency: 2657967 usec
    p90 latency: 3242477 usec
    p95 latency: 3515045 usec
    p99 latency: 4052780 usec
    Avg HTTP time: 2825211 usec (send/recv 21400 usec + response wait 2803811 usec)
  Server: 
    Inference count: 480912
    Execution count: 30057
    Successful request count: 30057
    Avg request latency: 2786738 usec (overhead 31 usec + queue 2742575 usec + compute input 6747 usec + compute infer 37361 usec + compute output 23 usec)

Inferences/Second vs. Client p90 Batch Latency
Concurrency: 64, throughput: 362.091 infer/sec, latency 3242477 usec
