*** Measurement Settings ***
  Batch size: 16
  Using "count_windows" mode for stabilization
  Minimum number of samples in each window: 10000
  Using synchronous calls for inference
  Stabilizing using p90 latency

Request concurrency: 64
  Client: 
    Request count: 30015
    Throughput: 364.607 infer/sec
    p50 latency: 2678285 usec
    p90 latency: 3127555 usec
    p95 latency: 3528481 usec
    p99 latency: 4188287 usec
    Avg HTTP time: 2805665 usec (send/recv 21234 usec + response wait 2784431 usec)
  Server: 
    Inference count: 480240
    Execution count: 30015
    Successful request count: 30015
    Avg request latency: 2768186 usec (overhead 42 usec + queue 2724337 usec + compute input 6014 usec + compute infer 37762 usec + compute output 30 usec)

Inferences/Second vs. Client p90 Batch Latency
Concurrency: 64, throughput: 364.607 infer/sec, latency 3127555 usec
